*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #EEE;
  height: 100vh;
}
.container{
  width: 90%;
  margin: auto;
}
nav{
  background-color: #fff;
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
nav .nav-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;

}
.nav-links ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-links ul li a{
  text-decoration: none;
  color: #212529;
  font-size: 17px;
  font-weight: 600;
  position: relative;
}
.nav-links ul li a::before{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: #e72323;
  transition: width 1s;
}
.nav-links ul li a:hover::before{
  width: 100%;
}

.logo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#home{
  margin-top: 80px;
  padding: 25px 0px;
}

.header-content h2{
  font-family: "Amatic SC", sans-serif;
  color: #37373F;
  font-weight: 700;
  font-size: 30px;
  text-decoration: none solid rgb(55, 55, 63);
  margin-bottom: 15px;
}
.header-content p{
  color: #4F4F5A;
  margin: 10px 0px;
  font-size: 16px;
}
#about{
  margin-top: 100px;
}
.about-header{
  text-align: center;
   font-family: "Amatic SC", sans-serif;
   font-weight: 700;
   font-size: 65px;
}
.about-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.about-img img{
  width: 100%;
}
.about-content h2{
  font-family: "Amatic SC", sans-serif;
  color: #37373F;
  font-weight: 700;
  font-size: 30px;
  text-decoration: none solid rgb(55, 55, 63);
  margin-bottom: 15px;
}
.about-content p{
  color: #4F4F5A;
  margin: 10px 0px;
  font-size: 16px;
}
.about-content ul{
   color: #4F4F5A;
   font-size: 20px;
   font-weight: 500;
}
.gallery-header{
   text-align:center;
   font-family: "Amatic SC", sans-serif;
   font-weight: 700;
   font-size: 65px;
}
.gallery-items{
  display: grid;
  grid-template-areas: 
  ". item1 item1 ."
  "item3 item4 item5 item6"
  "item7 item9 item13 item8" 
  "item12 item2 item14 item11 "
  ". item15 item15 ."
  ;
  gap: 5px;
  align-items: baseline;
  justify-items: center;
  place-content: center center;
}
.gallery img{
  width: 100%;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 1s;
}
.gallery:hover img{
  transform: scale(1.1,1.1);
}
.gallery-items .item-1{
  grid-area: item1;
}
.gallery-items .item-2{
  grid-area: item2;
}
.gallery-items .item-3{
  grid-area: item3;
}
.gallery-items .item-4{
  grid-area: item4;
}
.gallery-items .item-5{
  grid-area: item5;
}
.gallery-items .item-6{
  grid-area: item6;
}
.gallery-items .item-7{
  grid-area: item7;
}
.gallery-items .item-8{
  grid-area: item8;
}
.gallery-items .item-9{
  grid-area: item9;
}
.gallery-items .item-11{
  grid-area: item11;
}
.gallery-items .item-12{
  grid-area: item12;
}
.gallery-items .item-13{
  grid-area: item13;
}
.gallery-items .item-14{
  grid-area: item14;
}
.gallery-items .item-15{
  grid-area: item15;
}
.contact-header{
  text-align:center;
   font-family: "Amatic SC", sans-serif;
   font-weight: 700;
   font-size: 65px;
}

.contact-items{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contact-map{
  width: 100%;
}
.contact-map iframe{
  width: 100%;
  height: 200px;
}
.contact-address{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 0px;
}
.contact-item{
  width: calc(calc(100% - 20px)/2);
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}
.contact-icon{
  width: 10%;
  margin-left: 20px;
}
contact-icon i{
  width: 40px;
  height: 40px;
  background-color: #e72323;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
}
.contact-text {
  width: 80%%;
}
.contact-text h2{
  color: #7D7D7D;
  font-size: 20px;
  font-weight: 700;
}
#contact p{
  text-align: center;
}
.contact-text a{
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  color: #212529;

}


footer{
  text-align:center;
   font-family: "Amatic SC", sans-serif;
   font-weight: 700;
   font-size: 30px;
}

























@media screen  and (max-width:650px){
  .header-items{
    flex-direction: column;
  }
  
  .header-content{
    width: 100%;
    text-align: center;
    order: 0;
  }
  .header-img{
    width: 100%;
    text-align: center;
    order: -1;
  }
  .about-items{
    flex-direction: column;
  }
 .about-content{
    width: 100%;
    text-align: center;
    order: 0;
  }
  .about-img{
    width: 100%;
    text-align: center;
    order: -1;
  }
  .about-header{
    font-family: "Amatic SC", sans-serif;
  }
}





@media screen and (max-width:992px){
  .container{
    width: 90%;
    margin: auto;
    padding: 25px 5px;
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .header-img img{
    width: 100%;
    order: 0;
  }
}